# Dragon's Dogma
0022FA09       rHumanPartsEdit
0026E7FF       rChainCol
0086B80F       rPlExp
00FDA99B .ntr  rArmorTableNpc
02358E1A .spk  rShaderPackage
02373BA7 .spn  rStagePlaceName
02833703 .efs  rEffectStrip
0315E81F .sdst rSoundDirectionalSet
0437BCF2 .grw  rGrassWind
04B4BE62 .tmd  rTalkMotion
0525AEE2 .wpf  rWeatherFogParam
05A36D08 .qif  rQuestInfinity
069A1911       rOutlineParamList
0737E28B       rRegionStatus
07437CCE       rSoundAttributeSe
079B5F3E .pcif rAIPresetCharaInfo
07B8BCDE       rFacialAnimation
07F768AF .gii  rGUIIconInfo
089BEF2C       rAIStageActionParameter
0A74682F       rRomNoraPawn
0C4FCAE4       rPlDefendParam
0D06BE6B .tmn  rTargetMotion
0ECD7DF4 .scst rSoundCurveSet
11C35522       rGrass2
12191BA1       rEffectProvider
12688D38       rPlJumpParam
12C3BFA7       rCameraParamList
133917BA .mss  rMsgSet
14428EAE       rCharacterEditPreset
15302EF4 .lot  rLayout
157388D3       rItemList
15773620 .nmr  rArmorModelNpc
167DBBFF .strq rSoundStreamRequest
1823137D       rMapLndMarkPos
19054795 .nnl  rNpcLedgerList
199C56C0       rObjCollision
1B520B68 .zon  rZone
1BCC4966 .sreq rSoundRequest
1C2B501F .atr  rArmorTable
1EB3767C       rSoundPhysicsRigidBody
2052D67E       rAISensorExt
215896C2       rStatusParam
2282360D       rJointEx
22948394 .gui  rGUI
22B2A2A2       rPlNeckPos
232E228C .rev  rSoundReverb
241F5DEB .tex  rTexture
242BB29A .gmd  rGUIMessage
257D2F7C .swm  rSwingModel
2749C8A8 .mrl  rMaterial
271D08FE       rSoundSequenceSe
272B80EA       rPropParam
276DE8B7 .e2d  rEffect2D
2A37242D .gpl  rLayoutGroupParamList
2A4F96A8       rRigidBody
2B0670A5 .map  rMagicActParamList
2B303957       rAIGoalPlanning
2B40AE8F .equ  rSoundEQ
2CE309AB       rPlJobLevel
2D12E086       rSoundRandom
2D462600 .gfd  rGUIFont
30FC745F .smx  rSoundSubMixer
312607A4 .bll  rBlacklist
31B81AA5       rQuestReward
325AACA5       rShlParamList
32E2B13B       rEditPawn
33B21191       rEmShaderParam
354284E7       rPlLevel
358012E8 .vib  rVibration
36019854       rBodyEdit
39A0D1D6       rSoundSubMixerSet
39C52040 .lcm  rCameraList
3A947AC1       rCameraQuakeList
3B350990       rQuestSudden
3BBA4E33       rQuestCtrlTbl
3D97AD80 .amr  rArmorModel
3E356F93 .star rStarCatalog
3E363245       rChain
3FB52996 .imx  rItemMix
4046F1E1       rAdjustParam
437662FC       rOmList
4509FA80 .ite  rItemLevelParam
456B6180       rCnsShake
472022DF       rAIPlayerActionParameter
48538FFD .ist  rItemSetTbl
48C0AF2D       rMsgSerial
49B5A885       rSoundSimpleCurve
4B704CC0       rMagicItemActParamList
4C0DB839       rScheduler
4CA26828       rSoundMotionSe
4E397417 .ean  rEffectAnim
4E44FB6D       rFacePartsEdit
4EF19843 .nav  rNavigationMesh
4FB35A95 .aor  rArmorPartsOff
50F3D713       rSkillList
5175C242       rGeometry2
51FC779F       rCollision
522F7A3D       rFacialPattern
52DBDCD6       rRagdoll
535D969F       rCnsTinyChain
5802B3FF       rAHCamera
58A15856 .mod  rModel
59D80140       rPlAbilityParam
5A61A7C8       rFaceEdit
5A7FEA62       rCnsIK
5B334013       rBowActParamList
5EA7A3E9 .sky  rSky
5F36B659       rAIWayPoint
5F88B715       rEditPatternData
60BB6A09       rHumanEdit
6186627D .wep  rWeatherEffectParam
619D23DF       rShopList
628DFB41       rGrass2Setting
63747AA7       rRomPawnInfo
63B524A7       rLockOnTarget
64387FF1 .qlv  rEquipLvUp
65B275E5       rScenario
66B45610       rAIFSM
671F21DA       rStartPos
69A5C538 .dwm  rDeformWeightMap
6D0115ED       rAIPriorityThink
6D5AE854       rEffectList
6DB9FA5F .cmc  rCmcMsgConfig
6EE70EFF       rAIPathConsecutive
6F302481       rPlWeight
6FE1EA15 .spl  rSoundPhysicsList
72821C38       rPlStamina
73850D05 .arcs rArchive
754B82B4       rAreaHitShape
76820D81 .lmt  rMotionList
76DE35F6       rRomPawnName
7808EA10 .rtex rRenderTargetTexture
7817FFA5       rFullbodyIKHuman
7AA81CAB       rAIEnemyActionParameter
7BEC319A       rSoundPhysicsSoftBody
7DA64808       rQuestMarker
7E1C8D43 .pcst rAIPresetStudy
7E33A16C .spac rSoundPackage
7E4152FF       rAISensorTargetGroup
