# Resident Evil 5
0026E7FF .ccl  rChainCol
017A550D .lom  rLotSelectorMove
0253F147 .hit  rHit
02833703 .efs  rEffectStrip
0315E81F .sds  rSoundDirectionalSet
039D71F2 .rvt  rSoundReverbTable
07437CCE .ase  rSoundAttributeSe
0DADAB62 .oba  rObjAdj
0ECD7DF4 .scs  rSoundCurveSet
10C460E6 .msg  rMessage
15302EF4 .lot  rLayout
167DBBFF .stq  rSoundStreamRequest
176C3F95 .los  rLotSelector
19A59A91 .lnk  sLightLinker::rLightLinker
1BA81D3C .nck  rNeck
1BCC4966 .srq  rSoundRequest
1ED12F1B .glp  rGoalPos
1EFB1B67 .adh  rAdhesion
2282360D .jex  rJointEx
232E228C .rev  rSoundReverb #actually it's .rev_win,
                            #but I assume that's a
                            #platform-specific name.
241F5DEB .tex  rTexture
2447D742 .idm  sId::rIdMapList
266E8A91 .lku  rLinkUnit
276DE8B7 .e2d  rEffect2D
2B40AE8F .equ  rSoundEQ
2C4666D1 .smh  rScrHiding
2D12E086 .srd  rSoundRandom
2DC54131 .cdf  rCloth
30ED4060 .pth  rPath
358012E8 .vib  rVibration
36E29465 .hkx  rHkCollision
38F66FC3 .seg  rSoundSeGenerator
39C52040 .lcm  rCameraList
3E363245 .chn  rChain
430B4FF4 .ptl  rPathList
46810940 .egv  rSoundEngineValue
4C0DB839 .sdl  rScheduler
4CA26828 .mse  rSoundMotionSe
4D894D5D .cmi  sCubeMapInterp::rCubeMapInterp
4E2FEF36 .mtg  rModelMontage
4E397417 .ean  rEffectAnim
4EF19843 .nav  rNavigationMesh
4F16B7AB .hri  rHkRBInfoList
50F9DB3E .bfx  rShader
51FC779F .sbc  rCollision
5204D557 .shp  rShape
538120DE .eng  rSoundEngine
557ECC08 .aef  rAHEffect
5802B3FF .ahc  rAHCamera
585831AA .pos  rPos
5898749C .bgm  rBioBgmMap
58A15856 .mod  rModel
5F36B659 .way  rAIWayPoint
60524FBB .shw  rShapeWeight
60DD1B16 .lsp  rLayoutSpr
65B275E5 .sce  rScenario
66B45610 .fsm  rAIFSM
671F21DA .stp  rStartPos
6D5AE854 .efl  rEffectList
754B82B4 .ahs  rAreaHitShape
758B2EB7 .cef  rCommonEffect
76820D81 .lmt  rMotionList
7808EA10 .rtex rRenderTargetTexture
7D1530C2 .sngw rSoundSourceMusic
7E33A16C .spc  rSoundPackage
