# Dragon's Dogma
0022FA09 .hpe           rHumanPartsEdit
0026E7FF .ccl           rChainCol
0086B80F .plexp         rPlExp
00FDA99B .ntr           rArmorTableNpc
02358E1A .spkg          rShaderPackage
02373BA7 .spn           rStagePlaceName
02833703 .efs           rEffectStrip
0315E81F .sds           rSoundDirectionalSet
0437BCF2 .grw           rGrassWind
04B4BE62 .tmd           rTalkMotion
0525AEE2 .wfp           rWeatherFogParam
05A36D08 .qif           rQuestInfinity
069A1911 .olp           rOutlineParamList
0737E28B .rst           rRegionStatus
07437CCE .base          rSoundAttributeSe
079B5F3E .pci           rAIPresetCharaInfo
07B8BCDE .fca           rFacialAnimation
07F768AF .gii           rGUIIconInfo
089BEF2C .sap           rAIStageActionParameter
0A74682F .rnp           rRomNoraPawn
0C4FCAE4 .PlDefendParam rPlDefendParam
0D06BE6B .tmn           rTargetMotion
0ECD7DF4 .scs           rSoundCurveSet
11C35522 .gr2           rGrass2
12191BA1 .epv           rEffectProvider
12688D38 .pjp           rPlJumpParam
12C3BFA7 .cpl           rCameraParamList
133917BA .mss           rMsgSet
14428EAE .gce           rCharacterEditPreset
15302EF4 .lot           rLayout
157388D3 .itl           rItemList
15773620 .nmr           rArmorModelNpc
167DBBFF .stq           rSoundStreamRequest
1823137D .mlm           rMapLndMarkPos
19054795 .nnl           rNpcLedgerList
199C56C0 .ocl           rObjCollision
1B520B68 .zon           rZone
1BCC4966 .srq           rSoundRequest
1C2B501F .atr           rArmorTable
1EB3767C .spr           rSoundPhysicsRigidBody
2052D67E .sn2           rAISensorExt
215896C2 .statusparam   rStatusParam
2282360D .jex           rJointEx
22948394 .gui           rGUI
22B2A2A2 .PlNeckPos     rPlNeckPos
232E228C .rev           rSoundReverb
241F5DEB .tex           rTexture
242BB29A .gmd           rGUIMessage
257D2F7C .swm           rSwingModel
2749C8A8 .mrl           rMaterial
271D08FE .ssq           rSoundSequenceSe
272B80EA .prp           rPropParam
276DE8B7 .e2d           rEffect2D
2A37242D .gpl           rLayoutGroupParamList
2A4F96A8 .rbd           rRigidBody
2B0670A5 .map           rMagicActParamList
2B303957 .gop           rAIGoalPlanning
2B40AE8F .equ           rSoundEQ
2CE309AB .joblvl        rPlJobLevel
2D12E086 .srd           rSoundRandom
2D462600 .gfd           rGUIFont
30FC745F .smx           rSoundSubMixer
312607A4 .bll           rBlacklist
31B81AA5 .qr            rQuestReward
325AACA5 .shl           rShlParamList
32E2B13B .edp           rEditPawn
33B21191 .esp           rEmShaderParam
354284E7 .lvl           rPlLevel
358012E8 .vib           rVibration
36019854 .bed           rBodyEdit
39A0D1D6 .sms           rSoundSubMixerSet
39C52040 .lcm           rCameraList
3A947AC1 .cql           rCameraQuakeList
3B350990 .qsp           rQuestSudden
3BBA4E33 .qct           rQuestCtrlTbl
3D97AD80 .amr           rArmorModel
3E356F93 .stc           rStarCatalog
3E363245 .chn           rChain
3FB52996 .imx           rItemMix
4046F1E1 .ajp           rAdjustParam
437662FC .oml           rOmList
4509FA80 .itemlv        rItemLevelParam
456B6180 .cnsshake      rCnsShake
472022DF .AIPlActParam  rAIPlayerActionParameter
48538FFD .ist           rItemSetTbl
48C0AF2D .msl           rMsgSerial
49B5A885 .ssc           rSoundSimpleCurve
4B704CC0 .mia           rMagicItemActParamList
4C0DB839 .sdl           rScheduler
4CA26828 .bmse          rSoundMotionSe
4E397417 .ean           rEffectAnim
4E44FB6D .fpe           rFacePartsEdit
4EF19843 .nav           rNavigationMesh
4FB35A95 .aor           rArmorPartsOff
50F3D713 .skl           rSkillList
5175C242 .geo2          rGeometry2
51FC779F .sbc           rCollision
522F7A3D .fcp           rFacialPattern
52DBDCD6 .rdd           rRagdoll
535D969F .ctc           rCnsTinyChain
5802B3FF .ahc           rAHCamera
58A15856 .mod           rModel
59D80140 .ablparam      rPlAbilityParam
5A61A7C8 .fed           rFaceEdit
5A7FEA62 .ik            rCnsIK
5B334013 .bap           rBowActParamList
5EA7A3E9 .sky           rSky
5F36B659 .way           rAIWayPoint
5F88B715 .epd           rEditPatternData
60BB6A09 .hed           rHumanEdit
6186627D .wep           rWeatherEffectParam
619D23DF .shp           rShopList
628DFB41 .gr2s          rGrass2Setting
63747AA7 .rpi           rRomPawnInfo
63B524A7 .ltg           rLockOnTarget
64387FF1 .qlv           rEquipLvUp
65B275E5 .sce           rScenario
66B45610 .fsm           rAIFSM
671F21DA .stp           rStartPos
69A5C538 .dwm           rDeformWeightMap
6D0115ED .prt           rAIPriorityThink
6D5AE854 .efl           rEffectList
6DB9FA5F .cmc           rCmcMsgConfig
6EE70EFF .pcf           rAIPathConsecutive
6F302481 .plw           rPlWeight
6FE1EA15 .spl           rSoundPhysicsList
72821C38 .stm           rPlStamina
73850D05 .arcs          rArchive #it's really .arc
754B82B4 .ahs           rAreaHitShape
76820D81 .lmt           rMotionList
76DE35F6 .rpn           rRomPawnName
7808EA10 .rtex          rRenderTargetTexture
7817FFA5 .fbik_human    rFullbodyIKHuman
7AA81CAB .eap           rAIEnemyActionParameter
7BEC319A .sps           rSoundPhysicsSoftBody
7DA64808 .qmk           rQuestMarker
7E1C8D43 .pcs           rAIPresetStudy
7E33A16C .spc           rSoundPackage
7E4152FF .stg           rAISensorTargetGroup
